<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-image: url("https://res.cloudinary.com/dmrgfufa4/image/upload/v1599168249/events/HackademyCTF_v1/depositphotos_78268490-stock-illustration-seamless-background-with-cookies-vector.jpg");
        }

        main {
            min-width: 30%;
            min-height: 30%;
            background: #582c0f;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: solid 3px #f0c3a5;
        }

        input {
            display: block;
            width: 100%;
            margin: 12px 0;
        }

        h1,
        p {
            color: #f0c3a5;
            font-family: 'Roboto', sans-serif;
        }

        .login {
            min-width: 50%;
          padding: 30px;
        }
    </style>
</head>

<body>
    <main>
        <section class="login">
            <p>Ya no hay galletas, pero aqui tienes una bandera para ti</p>
            <h1>mblue{d3b3s_d3_t3n3r_cu1d4d0_c0n_tus_g4ll3t4s!}</h1>
        </section>
    </main>
</body>

</html>
